# TODO List
- [ ] Implement RCV basic single winner runoff algorithm
- [ ] Implement RCV multi winner runoff algorithm
- [x] Implement RCV tie breaker algorithm
- [ ] Design better results reports
- [ ] Use a svelte component library instead of just mini.css? (https://sveltematerialui.com/demo/drawer)
- [x] Use proper routing lib instead of letting main app.svelte file act as pseudo router (https://github.com/ItalyPaleAle/svelte-spa-router)
- [ ] Mobile/iOS testing
- [x] Add Cypress and some tests
- [ ] Add some sort of voter id verification/restriction
- [x] Few Basic Links to learn about RCV or STAR voting
- [ ] Add to Manifest file
- [ ] Make site "installable"  - need service worker?
- [x] Persist poll and ballots to storage so that long running polls can complete if device turns off or page refreshes
- [ ] Persist previous polls and results to storage so that polls can be revisited
- [x] Deploy somewhere
- [ ] Get a domain name
- [ ] Get a logo
- [ ] Upload / export results
- [ ] include image for poll candidates
- [ ] add "suggest random" feature on poll builder page.
- [ ] form validation on poll builder page
- [ ] use some encoding for poll password
- [x] dark theme option
- [ ] user determined theming option
- [ ] i18n - auto detect, but with option to change via settings
